# Auxiliary compile file
# lvgl/src/lv_draw/lv_draw_triangle.c \
# lvgl/src/lv_font/lv_font_montserrat_14.c \
# lvgl/src/lv_font/lv_font_montserrat_16.c \
# lvgl/src/lv_font/lv_font_montserrat_18.c \
# lvgl/src/lv_font/lv_font_simsun_16_cjk.c \
# lvgl/src/lv_font/lv_font_dejavu_16_persian_hebrew.c \
# lvgl/src/lv_misc/lv_fs.c \
# lvgl/src/lv_font/lv_font_montserrat_12_subpx.c \
# lvgl/src/lv_core/lv_group.c \
# lvgl/src/lv_font/lv_font_unscii_8.c \

C_SOURCES_USER = \
ili9163/ili9163.c \
lvgl/src/lv_core/lv_indev.c \
lvgl/src/lv_core/lv_disp.c \
lvgl/src/lv_core/lv_obj.c \
lvgl/src/lv_core/lv_refr.c \
lvgl/src/lv_core/lv_style.c \
lvgl/src/lv_draw/lv_draw_rect.c \
lvgl/src/lv_draw/lv_draw_arc.c \
lvgl/src/lv_draw/lv_draw_blend.c \
lvgl/src/lv_draw/lv_img_buf.c \
lvgl/src/lv_draw/lv_img_cache.c \
lvgl/src/lv_draw/lv_img_decoder.c \
lvgl/src/lv_draw/lv_draw_img.c \
lvgl/src/lv_draw/lv_draw_label.c \
lvgl/src/lv_draw/lv_draw_line.c \
lvgl/src/lv_draw/lv_draw_mask.c \
lvgl/src/lv_font/lv_font_fmt_txt.c \
lvgl/src/lv_font/lv_font.c \
lvgl/src/lv_font/lv_font_montserrat_12.c \
lvgl/src/lv_widgets/lv_arc.c \
lvgl/src/lv_hal/lv_hal_disp.c \
lvgl/src/lv_hal/lv_hal_indev.c \
lvgl/src/lv_hal/lv_hal_tick.c \
lvgl/src/lv_misc/lv_area.c \
lvgl/src/lv_misc/lv_async.c \
lvgl/src/lv_misc/lv_bidi.c \
lvgl/src/lv_misc/lv_color.c \
lvgl/src/lv_misc/lv_gc.c \
lvgl/src/lv_misc/lv_ll.c \
lvgl/src/lv_misc/lv_log.c \
lvgl/src/lv_misc/lv_math.c \
lvgl/src/lv_misc/lv_mem.c \
lvgl/src/lv_misc/lv_task.c \
lvgl/src/lv_misc/lv_templ.c \
lvgl/src/lv_misc/lv_txt_ap.c \
lvgl/src/lv_misc/lv_txt.c \
lvgl/src/lv_misc/lv_utils.c \
lvgl/src/lv_themes/lv_theme.c \
lvgl/src/lv_themes/lv_theme_material.c \
lvgl/src/lv_widgets/lv_objmask.c \
lvgl/src/lv_widgets/lv_objx_templ.c \
lvgl/src/lv_widgets/lv_gauge.c \
lvgl/src/lv_widgets/lv_linemeter.c


C_INCLUDES_USER = \
-Iili9163 \
-Ilvgl \
-Ilvgl/src \
-Ilvgl/src/lv_core \
-Ilvgl/src/lv_draw \
-Ilvgl/src/lv_hal \
-Ilvgl/src/lv_misc \
-Ilvgl/src/lv_themes \
-Ilvgl/src/lv_widgets